{
  "name": "nest-control",
  "version": "1.0.0",
  "description": "Web app to monitor and control a Nest thermostat with weather integration",
  "private": true,
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev": "npm run dev:backend & npm run dev:frontend",
    "build": "npm --prefix frontend run build",
    "start": "npm --prefix backend run start",
    "install:all": "npm --prefix backend install && npm --prefix frontend install"
  }
}
